<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="vbox_main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS">
        <ScrollPane id="pane_message" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
        <VBox id="vbox_user_input">
            <HBox id="hbox_buttons" alignment="CENTER_LEFT">
                <MenuButton id="menuButton_talk" mnemonicParsing="false" text="所有人" />
                <Button id="button_emoji" mnemonicParsing="false" text="😊" />
            </HBox>
            <TextArea id="textArea_input" />
            <HBox id="hbox_send" alignment="CENTER_RIGHT">
                <Button id="button_send" text="发 送">
                   <HBox.margin>
                      <Insets />
                   </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </VBox>
    <ListView id="listView_user"/>
</HBox>
