<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane id="pane_main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <VBox id="vbox_main">
      <HBox id="hbox_message_user">
         <ScrollPane id="pane_message" />
         <ListView id="listView_user" />
      </HBox>
         <VBox id="vbox_user_input" style="-fx-alignment: center;-fx-fill-width: true">
            <HBox id="hbox_buttons" alignment="CENTER_LEFT">
               <MenuButton id="menuButton_talk" mnemonicParsing="false" text="所有人" />
               <Button id="button_emoji" mnemonicParsing="false" text="😊" />
            </HBox>
            <TextArea id="textArea_input" />
            <HBox id="hbox_send" alignment="CENTER_RIGHT">
               <Button id="button_send" text="发 送" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
   </VBox>
</Pane>
