<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView id="imageView_userHead" fitHeight="34.0" fitWidth="34.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <Label id="label_userName" layoutX="41.0" layoutY="1.0" text="Label" />
   <TextFlow id="textFlow_message" layoutX="40.0" layoutY="20.0" />
</Pane>
